<!DOCTYPE html>
<html>
<head>
	<title>Order | Penjahit</title>
	<link rel="shortcut icon" href="../img/logo.png">
	<link rel="stylesheet" href="../onsenui/css/onsenui.css">
	<link rel="stylesheet" href="../onsenui/css/onsen-css-components.min.css">
	<script src="../cordova.js"></script>
	<script src="../onsenui/js/onsenui.min.js"></script>
	<script src="../onsenui/js/jquery.min.js"></script>
	<script src="../js/sweetalert.min.js"></script>
	<script type="text/javascript">
		var storage_ = window.localStorage;
		var __auth__ = "Token "+storage_.sitos_token;
	</script>
	<style type="text/css">
		.bg-amber{
			background: linear-gradient(45deg, #ff6f00, #ffca28) !important;
			color: white;
		}

		.bg-purple{
			background: linear-gradient(45deg, #8e24aa, #ff6e40) !important;
			color: white;
		}

		.bg-teal{
			background: linear-gradient(45deg, #43a047, #1de9b6) !important;
			color: white;
		}

		.bg-indigo{
			background: linear-gradient(45deg, #3949ab, #4fc3f7) !important;
			color: white;
		}

		.font-white{
			color: white;
		}

		img.image-mobil{
			width: 100%;
			height: 250px;
			background-size: cover;
			object-fit: cover;
		}

		.foto_baju{
			width: 100%;
			height: 250px;
			background-size: cover;
			object-fit: cover;
		}

		.badge{
			border: 1px solid;
			padding: 0 5px 0 5px;
		}

		.badge-success{
			background: green;
			color: white;
		}

		.badge-danger{
			background: red;
			color: white;
		}

		.badge-6{
			background: #9e9e9e;
			color: white;
		}

		.badge-8{
			background: #9c27b0;
			color: white;
		}

		.badge-9{
			background: #ff9800;
			color: white;
		}

		.badge-10{
			background: #8bc34a;
			color: white;
		}

		.badge-11{
			background: #00bcd4;
			color: white;
		}
	</style>
</head>
<body>
	<ons-page>
		<ons-toolbar class="bg-amber">
			<div class="left">
				<ons-toolbar-button onclick="fn.loadLink('../index.html')">
					<ons-icon icon="md-chevron-left"></ons-icon>
				</ons-toolbar-button>
			</div>
			<div class="center font-white">Detail Pemesanan</div>
			<!-- <div class="right">
				<ons-toolbar-button onclick="fn.logout()"><ons-icon icon="fa-sign-out"></ons-icon></ons-toolbar-button>
			</div> -->
		</ons-toolbar>
		<ons-list>
			<ons-list-title>Tanggal Pemesanan : <span class="data-tanggal_pesan"></span></ons-list-title>
		</ons-list>
		<ons-card>
			<p style="text-align: center;">
				<img src="../img/logo.png" width="50%" class="foto_baju" onclick="fn.open_modal_foto($(this))"/>
			</p>
		</ons-card>

		<ons-list>
			<ons-list-title>Detail Pemesanan <span class="data-nomor_transaksi"></span></ons-list-title>
			<ons-list-item><span class="badge data-status"></span></ons-list-item>
			<ons-list-header>Model Baju</ons-list-header>
			<ons-list-item><span class="data-model_baju"></span></ons-list-item>
			<ons-list-header>Ukuran</ons-list-header>
			<ons-list-item><span class="data-ukuran"></span></ons-list-item>
			<ons-list-header>Waktu Pengerjaan</ons-list-header>
			<ons-list-item><span class="data-waktu_pengerjaan"></span></ons-list-item>
			<ons-list-header>Total Harga</ons-list-header>
			<ons-list-item><span class="data-harga"></span></ons-list-item>
		</ons-list>
		<br>
		<ons-list>
			<ons-list-title>Toko/Penjahit</ons-list-title>
			<ons-list-header>Nama Penjahit</ons-list-header>
			<ons-list-item><span class="data-nama_penjahit"></span></ons-list-item>
			<ons-list-header>Telephone Penjahit</ons-list-header>
			<ons-list-item><span class="data-telephone_penjahit"></span></ons-list-item>
			<ons-list-header>Alamat Penjahit</ons-list-header>
			<ons-list-item><span class="data-alamat_penjahit"></span></ons-list-item>
			<ons-list-item>
				<ons-button modifier="large" class="button-margin bg-teal link-riwayat" onclick="">Riwayat Transaksi</ons-button>
			</ons-list-item>
		</ons-list>
		<br>

		<div class="belum_bayar" style="display: none;">
			<input type="file" id="fileinput" name="foto_kendaraan" onchange="fn.change_foto($(this))" style="display: none;">
			<ons-list>
				<ons-list-header>Lakukan pembayaran nomor rekening dibawah ini dengan sejumlah total harga pesanan : <strong class="data-harga"></strong></ons-list-header>
				<ons-list-item><span class="data-nomor_rekening"></span></ons-list-item>
				<ons-list-item>
					<img onclick="fn.open_modal_foto($(this))" src="../img/logo.png" class="image-mobil" id="myImage">
					<input type="hidden" name="foto">
					<ons-button modifier="large" class="button-margin bg-indigo" onclick="fn.showFromObject()">Pilih Gambar</ons-button>
				</ons-list-item>
				<ons-list-item>
					<ons-button modifier="large" disabled class="button-margin bg-teal tombol-upload" onclick="fn.upload_bukti_transfer()">Upload Bukti Transfer</ons-button>
				</ons-list-item>
			</ons-list>
		</div>
		<br>
		<div class="sudah_bayar" style="display: none;">
			<ons-list>
				<ons-list-title>Sudah Terbayar</ons-list-title>
				<ons-list-item>
					<img onclick="fn.open_modal_foto($(this))" src="" class="image-mobil">
				</ons-list-item>
			</ons-list>
		</div>
		<br>
		<br>

		<ons-modal id="modal-foto" animation="lift">
			<ons-toolbar>
				<div class="center">
					<ons-toolbar-button onclick="fn.hideDialog('modal-foto')">
						<ons-icon icon="fa-times"></ons-icon>
					</ons-toolbar-button>
					Foto
				</div>
			</ons-toolbar>
			<img src="../img/logo.jpg" width="100%">
		</ons-modal>
	</ons-page>
	<script type="text/javascript" src="../js/neira.js"></script>
	<script type="text/javascript">
		window.fn.showDialog = function (id) {
			var elem = document.getElementById(id).show();
		};

		window.fn.hideDialog = function (id) {
			document.getElementById(id).hide();
		};

		window.fn.color_status = function(status){
			class_ = ""
			if(status){
				if(status == 6){
					class_ = "badge-6"
				}else if(status == 8){
					class_ = "badge-8"
				}else if(status == 9){
					class_ = "badge-9"
				}else if(status == 10){
					class_ = "badge-10"
				}else if(status == 11){
					class_ = "badge-11"
				}else if(status == 12){
					class_ = "badge-success"
				}else if(status == 13){
					class_ = "badge-danger"
				}
			}
			return class_
		}

		function parseURLParams(url) {
			var queryStart = url.indexOf("?") + 1,
			queryEnd   = url.indexOf("#") + 1 || url.length + 1,
			query = url.slice(queryStart, queryEnd - 1),
			pairs = query.replace(/\+/g, " ").split("&"),
			parms = {}, i, n, v, nv;

			if (query === url || query === "") return;

			for (i = 0; i < pairs.length; i++) {
				nv = pairs[i].split("=", 2);
				n = decodeURIComponent(nv[0]);
				v = decodeURIComponent(nv[1]);

				if (!parms.hasOwnProperty(n)) parms[n] = [];
				parms[n].push(nv.length === 2 ? v : null);
			}
			return parms;
		}

		id__ = parseURLParams(window.location.href)['id'][0];

		window.fn.upload_bukti_transfer = function(){
			$.ajax({
				url: storage_.__base_server__+"api/transaksi/transaksi/upload-bukti/",
				type: "POST",
				headers: {
					"Authorization": __auth__,
				},
				data:{
					'foto': $('input[name="foto"]').val(),
					'id': id__
				},
				success: function(respon){
					console.log(respon)
					if(respon.success == true){
						swal("Good job!", "Berhasil upload bukti transfer!", "success").then((value) => {
							window.location.reload();
						});
					}
				}
			})
		}

		ons.ready(function() {
			$('.link-riwayat').attr('onclick', 'fn.loadLink("../riwayat_transaksi.html?id='+id__+'")')

			$.ajax({
				url: storage_.__base_server__+"api/transaksi/transaksi/list/?id="+id__,
				type: "GET",
				headers: {
					"Authorization": __auth__,
				},
				success: function(respon){
					console.log(respon)
					if(respon.success == true){
						$('.data-nomor_transaksi').text(respon.data.nomor_transaksi)
						if(respon.data.baju){
							$('.data-model_baju').text(respon.data.baju.nama_model_baju)
							foto_ = storage_.__base_server__.replace(/.$/,"")+respon.data.baju.foto;
							$('.foto_baju').attr('src', foto_)
						}

						if(respon.data.penjahit){
							$('.data-nama_penjahit').text(respon.data.penjahit.nama_lengkap)
							$('.data-telephone_penjahit').text(respon.data.penjahit.telephone)
							$('.data-alamat_penjahit').text(respon.data.penjahit.alamat)
							$('.data-nomor_rekening').text(respon.data.penjahit.no_rekening)
						}

						$('.data-ukuran').text(respon.data.ukuran)
						$('.data-harga').text(respon.data.total_harga_rp)
						$('.data-waktu_pengerjaan').text(respon.data.waktu_pengerjaan+" Hari")
						$('.data-tanggal_pesan').text(respon.data.tanggal_pesan)

						color__ = fn.color_status(respon.data.status)
						$('.data-status').text("Status : "+ respon.data.status_pesan)
						$('.data-status').addClass(color__)

						if(respon.data.status){
							status_ = respon.data.status
							if(status_ == 8){
								$('div.belum_bayar').show()
							}

							if(status_ != 6 && status_ != 8){
								$('div.sudah_bayar').show()
								bukti_transfer = storage_.__base_server__.replace(/.$/,"")+respon.data.bukti_transfer;
								$('div.sudah_bayar img').attr('src', bukti_transfer);
							}
						}
					}
				}
			})
		})

		window.fn.open_modal_foto = function(elem){
			gambar = elem.attr('src')
			$('#modal-foto').find('img').attr('src', gambar);
			fn.showDialog('modal-foto');
		}

		window.fn.change_foto = function(elemen_){
			var input = document.getElementById('fileinput');
			if (!input) {
			  alert("Um, couldn't find the fileinput element.");
			}
			else if (!input.files) {
			  alert("This browser doesn't seem to support the `files` property of file inputs.");
			}
			else if (!input.files[0]) {
			  alert("Please select a file before clicking 'Load'");
			}
			else {
				var file = input.files[0];
				var fr = new FileReader();
				fr.readAsDataURL(file);

				fr.onload = function () {
					if(fr.result){
						var smallImage = document.getElementById('myImage');
						smallImage.src = fr.result;
						$('input[name="foto"]').val(fr.result);
						$('.tombol-upload').attr('disabled', false)
					}
				};
			}
		}

		var pictureSource;
		var destinationType;

		document.addEventListener("deviceready",onDeviceReady,false);
		
		function onDeviceReady() {
			pictureSource=navigator.camera.PictureSourceType;
			destinationType=navigator.camera.DestinationType;
		}

		function onFail(message) {
			alert('Failed because: ' + message);
		}

		function onPhotoDataSuccess(imageData) {
			var smallImage = document.getElementById('myImage');
			smallImage.style.display = 'block';
			smallImage.src = "data:image/jpeg;base64," + imageData;
			$('input[name="foto"]').val("data:image/jpeg;base64," + imageData);
			$('.tombol-upload').attr('disabled', false)
		}


		window.fn.ambilgambar = function(status) {
			if(status == 'kamera'){
				navigator.camera.getPicture(onPhotoDataSuccess, onFail, { 
					quality: 50,
					allowEdit: true,
					destinationType: destinationType.DATA_URL 
				});
			}else if(status == 'galeri'){
				$('input[name="foto_kendaraan"]').click();
			}
		}

		window.fn.showFromObject = function () {
			ons.openActionSheet({
				title: 'Pilih Pengambilan Gambar',
				// cancelable: true,
				buttons: [
					{
						label: 'Ambil dari Galeri',
						modifier: 'destructive',
						icon: 'md-image',
					},
					{
						label: 'Kamera',
						icon: 'md-camera-alt',
					},
					{
						label: 'Close',
						icon: 'md-close',
					}
				]
			}).then(function (index) {
				// console.log('index: ', index) 
				if(index == 0){
					fn.ambilgambar('galeri');
				}else if(index == 1){
					fn.ambilgambar('kamera');
				}
			});
		};
	</script>
</body>
</html>