<!DOCTYPE html>
<html>
<head>
	<title>Home | Penjahit</title>
	<link rel="shortcut icon" href="../img/logo.png">
	<link rel="stylesheet" href="../onsenui/css/onsenui.css">
	<link rel="stylesheet" href="../onsenui/css/onsen-css-components.min.css">
	<script src="../cordova.js"></script>
	<script src="../onsenui/js/onsenui.min.js"></script>
	<script src="../onsenui/js/jquery.min.js"></script>
	<script src="../js/sweetalert.min.js"></script>
	<script type="text/javascript">
		var storage_ = window.localStorage;
		var __auth__ = "Token "+storage_.sitos_token;
	</script>
	<style type="text/css">
		.bg-amber{
			background: linear-gradient(45deg, #ff6f00, #ffca28) !important;
			color: white;
		}

		.bg-purple{
			background: linear-gradient(45deg, #8e24aa, #ff6e40) !important;
			color: white;
		}

		.bg-teal{
			background: linear-gradient(45deg, #43a047, #1de9b6) !important;
			color: white;
		}

		.bg-indigo{
			background: linear-gradient(45deg, #3949ab, #4fc3f7) !important;
			color: white;
		}

		.font-white{
			color: white;
		}

		.icon-home{
			font-size: 60px;
		}

		.badge{
			border: 1px solid;
			padding: 0 5px 0 5px;
		}

		.badge-success{
			background: green;
			color: white;
		}

		.form-input{
			width: 98%;
		}

		img.foto_baju{
			width: 100%;
			height: 250px;
			background-size: cover;
			object-fit: cover;
		}
	</style>
</head>
<body>
	<ons-page>
		<ons-toolbar class="bg-amber">
			<div class="left">
				<ons-toolbar-button onclick="fn.loadLink('../index.html')">
					<ons-icon icon="md-chevron-left"></ons-icon>
				</ons-toolbar-button>
			</div>
			<div class="center font-white">Edit Profil</div>
		</ons-toolbar>

		<ons-card>
			<p style="text-align: center;">
				<input type="file" id="fileinput" name="foto_kendaraan" onchange="fn.change_foto($(this))" style="display: none;">
				<img src="../img/logo.png" width="50%" class="foto_baju" onclick="fn.open_modal_foto($(this))" id="myImage" />
				<ons-button class="button-margin" onclick="fn.showFromObject()">Ganti Foto</ons-button>
			</p>
		</ons-card>

		<form id="formupdateprofil">
			<input type="hidden" name="foto">
			<ons-list>
				<ons-list-header>Username</ons-list-header>
				<ons-list-item><span class="data-username"></span></ons-list-item>
				<ons-list-header>Email</ons-list-header>
				<ons-list-item>
					<ons-input name="email" type="email" required class="form-input"></ons-input>
				</ons-list-item>
				<ons-list-header>Nama Lengkap</ons-list-header>
				<ons-list-item>
					<ons-input name="nama_lengkap" required class="form-input"></ons-input>
				</ons-list-item>
				<ons-list-header>Alamat</ons-list-header>
				<ons-list-item>
					<textarea name="alamat" class="textarea form-input" rows="5" placeholder=""></textarea>
				</ons-list-item>
				<ons-list-header>Telephone</ons-list-header>
				<ons-list-item>
					<ons-input name="telephone" required class="form-input"></ons-input>
				</ons-list-item>
			</ons-list>
		</form>

		<br>
		<br>
		<br>

		<ons-fab position="bottom right" class="bg-indigo" onclick="fn.update_profil()">
			<ons-icon icon="fa-save" style="color: white;"></ons-icon>
		</ons-fab>
	</ons-page>

	<ons-dialog id="loading-dialog">
		<ons-page>
			<table width="100%" height="100px" style="background: white;">
				<tr>
					<td width="30%" style="text-align: center;">
						<ons-progress-circular class="progressStyle" indeterminate></ons-progress-circular>
					</td>
					<td width="70%">
						Memuat...
					</td>
				</tr>
			</table>
		</ons-page>
	</ons-dialog>

	<ons-modal id="modal-foto" animation="lift">
		<ons-toolbar>
			<div class="center">
				<ons-toolbar-button onclick="fn.hideDialog('modal-foto')">
					<ons-icon icon="fa-times"></ons-icon>
				</ons-toolbar-button>
				Foto
			</div>
		</ons-toolbar>
		<img src="" width="100%">
	</ons-modal>

	<script type="text/javascript" src="../js/neira.js"></script>
	<script type="text/javascript">


		window.fn.showDialog = function (id) {
			var elem = document.getElementById(id).show();
		};

		window.fn.hideDialog = function (id) {
			document.getElementById(id).hide();
		};

		window.fn.clear_input = function(elemen_){
			elemen_.val("")
		}

		window.fn.update_profil = function(){
			// api/accounts/penjahit/update/
			form_ = $('form#formupdateprofil')
			swal({
				title: "Peringatan?",
				text: "Apakah Anda yakin untuk mengedit data profil!",
				icon: "warning",
				buttons: true,
				dangerMode: true,
			})
			.then((willDelete) => {
				if (willDelete) {
					$.ajax({
						url: storage_.__base_server__+'api/accounts/customer/update/',
						type: "POST",
						headers: {
							"Authorization": __auth__,
						},
						data: form_.serialize(),
						beforeSend: function(){
							fn.showDialog("loading-dialog")
						},
						success: function(respon){
							console.log(respon)
							if(respon.success == true){
								swal("Berhasil!", "Berhasil mengedit data profil!", "success").then((value) => {
									fn.loadLink('../index.html')
								});
							}
							fn.hideDialog("loading-dialog")
						},
						error: function(jqXHR){
							fn.toaster_error(jqXHR)
							fn.hideDialog("loading-dialog")
						}
					})
				}
			})
		}

		window.fn.open_modal_foto = function(elem){
			gambar = elem.attr('src')
			$('#modal-foto').find('img').attr('src', gambar);
			fn.showDialog('modal-foto');
		}

		window.fn.change_foto = function(elemen_){
			var input = document.getElementById('fileinput');
			if (!input) {
			  alert("Um, couldn't find the fileinput element.");
			}
			else if (!input.files) {
			  alert("This browser doesn't seem to support the `files` property of file inputs.");
			}
			else if (!input.files[0]) {
			  alert("Please select a file before clicking 'Load'");
			}
			else {
				var file = input.files[0];
				var fr = new FileReader();
				fr.readAsDataURL(file);

				fr.onload = function () {
					if(fr.result){
						var smallImage = document.getElementById('myImage');
						smallImage.src = fr.result;
						$('input[name="foto"]').val(fr.result);
					}
				};
			}
		}

		var pictureSource;
		var destinationType;

		document.addEventListener("deviceready",onDeviceReady,false);
		
		function onDeviceReady() {
			pictureSource=navigator.camera.PictureSourceType;
			destinationType=navigator.camera.DestinationType;
		}

		function onFail(message) {
			alert('Failed because: ' + message);
		}

		function onPhotoDataSuccess(imageData) {
			var smallImage = document.getElementById('myImage');
			smallImage.style.display = 'block';
			smallImage.src = "data:image/jpeg;base64," + imageData;
			$('input[name="foto"]').val("data:image/jpeg;base64," + imageData);
		}

		window.fn.ambilgambar = function(status) {
			if(status == 'kamera'){
				navigator.camera.getPicture(onPhotoDataSuccess, onFail, { 
					quality: 50,
					allowEdit: true,
					destinationType: destinationType.DATA_URL 
				});
			}else if(status == 'galeri'){
				$('input[name="foto_kendaraan"]').click();
			}
		}

		window.fn.showFromObject = function () {
			ons.openActionSheet({
				title: 'Pilih Pengambilan Gambar',
				// cancelable: true,
				buttons: [
					{
						label: 'Ambil dari Galeri',
						modifier: 'destructive',
						icon: 'md-image',
					},
					{
						label: 'Kamera',
						icon: 'md-camera-alt',
					},
					{
						label: 'Close',
						icon: 'md-close',
					}
				]
			}).then(function (index) {
				if(index == 0){
					fn.ambilgambar('galeri');
				}else if(index == 1){
					fn.ambilgambar('kamera');
				}
			});
		};

		ons.ready(function() {
			$.ajax({
				url: storage_.__base_server__+'api/accounts/account/get-profil/',
				type: "GET",
				headers: {
					"Authorization": __auth__,
				},
				beforeSend: function(){
					fn.showDialog("loading-dialog")
				},
				success: function(respon){
					console.log(respon)
					if(respon.success == true){
						foto_ = storage_.__base_server__.replace(/.$/,"")+respon.data.foto;
						$('.foto_baju').attr('src', foto_)
						$('.data-username').text(respon.data.username)
						$('input[name="email"]').val(respon.data.email)
						$('input[name="nama_lengkap"]').val(respon.data.nama_lengkap)
						$('textarea[name="alamat"]').val(respon.data.alamat)
						$('input[name="telephone"]').val(respon.data.telephone)
					}
					fn.hideDialog("loading-dialog")
				}
			})
		});
	</script>
</body>
</html>