<!DOCTYPE html>
<html>
<head>
	<title>Home | Penjahit</title>
	<link rel="shortcut icon" href="img/logo.png">
	<link rel="stylesheet" href="onsenui/css/onsenui.css">
	<link rel="stylesheet" href="onsenui/css/onsen-css-components.min.css">
	<script src="cordova.js"></script>
	<script src="onsenui/js/onsenui.min.js"></script>
	<script src="onsenui/js/jquery.min.js"></script>
	<script type="text/javascript">
		var __base_server__ = "https://nuzulia.online/";
		// var __base_server__ = "http://192.168.43.199:8000/";
		// var __base_server__ = "http://localhost:8001/";
		var storage_ = window.localStorage;
		storage_.setItem('__base_server__', __base_server__);
		var __auth__ = "Token "+storage_.sitos_token;
	</script>
	<style type="text/css">
		.bg-amber{
			background: linear-gradient(45deg, #ff6f00, #ffca28) !important;
			color: white;
		}

		.bg-purple{
			background: linear-gradient(45deg, #8e24aa, #ff6e40) !important;
			color: white;
		}

		.bg-teal{
			background: linear-gradient(45deg, #43a047, #1de9b6) !important;
			color: white;
		}

		.bg-indigo{
			background: linear-gradient(45deg, #3949ab, #4fc3f7) !important;
			color: white;
		}

		.font-white{
			color: white;
		}

		.badge{
			border: 1px solid;
			padding: 0 5px 0 5px;
		}

		.badge-success{
			background: green;
			color: white;
		}

		.badge-danger{
			background: red;
			color: white;
		}

		.badge-6{
			background: #9e9e9e;
			color: white;
		}

		.badge-8{
			background: #9c27b0;
			color: white;
		}

		.badge-9{
			background: #ff9800;
			color: white;
		}

		.badge-10{
			background: #8bc34a;
			color: white;
		}

		.badge-11{
			background: #00bcd4;
			color: white;
		}

		.list-item__thumbnail {
			background-size: cover;
    		object-fit: cover;
		}

		.button-filter{
			margin-top: 3px;
			float: right;
		}

		#list_penyedia_layanan .list-item__thumbnail {
		    width: 65px;
		    height: 65px;
		}
	</style>
</head>
<body>
	<ons-splitter>
		<ons-splitter-side id="menu" side="left" width="250px" collapse swipeable>
			<ons-page>
				<ons-list>
					<ons-list-title>Urutkan berdasarkan:</ons-list-title>
					<ons-list-item onclick="fn.loadLink('index.html')" tappable>
						Rekomendasi
					</ons-list-item>
					<ons-list-item onclick="fn.loadLink('index.html?filter=jarak')" tappable>
						Jarak Terdekat
					</ons-list-item>
					<!-- <ons-list-item onclick="fn.loadLink('index.html?filter=rating')" tappable>
						Rating Terbaik
					</ons-list-item>
					<ons-list-item onclick="fn.loadLink('index.html?filter=waktupengerjaan')" tappable>
						Waktu Pengerjaan
					</ons-list-item>
					<ons-list-item onclick="fn.loadLink('index.html?filter=harga')" tappable>
						Harga Termurah
					</ons-list-item> -->
				</ons-list>
			</ons-page>
		</ons-splitter-side>
		<ons-splitter-content id="content" page="home.html"></ons-splitter-content>
	</ons-splitter>

	<template id="home.html">
		<ons-page>
			<ons-toolbar class="bg-amber">
				<div class="center font-white">Penjahit</div>
				<div class="right">
					<ons-toolbar-button onclick="fn.logout()"><ons-icon icon="fa-sign-out"></ons-icon></ons-toolbar-button>
				</div>
			</ons-toolbar>
			<ons-tabbar swipeable position="bottom">
				<ons-tab page="tab1.html" label="Beranda" icon="fa-home, material:md-home" active></ons-tab>
				<ons-tab page="tab2.html" label="List Pemesanan" icon="fa-drivers-license-o"></ons-tab>
				<ons-tab page="tab3.html" label="Profil" icon="md-face"></ons-tab>
			</ons-tabbar>
			<script>
				ons.getScriptPage().addEventListener('prechange', function(event) {
					if(event.activeIndex == 0){
						fn.load_penjahit()
					}else if(event.activeIndex == 1){
						console.log("pesanan")
						fn.load_transaksi()
					}else if(event.activeIndex == 2){
						console.log("profil")
						fn.load_profil()
					}
				});
		    </script>
		</ons-page>
	</template>

	<template id="tab1.html">
		<ons-page id="Tab1">
			<p style="text-align: center;">
				<ons-search-input style="width: 95%;" placeholder="Search" class="maps-input modal-lokasi-search" onchange="fn.load_penjahit($(this))"></ons-search-input>
			</p>

			<ul class="list" tappable id="list_penyedia_layanan">
			</ul>

			<ons-fab position="bottom right" onclick="fn.open()">
				<ons-icon icon="fa-sort"></ons-icon>
			</ons-fab>
		</ons-page>
	</template>

	<template id="tab2.html">
		<ons-page id="Tab1">
			<ons-list-title>Daftar Pesanan</ons-list-title>
			<ul class="list" tappable id="list_transaksi">
			</ul>
		</ons-page>
	</template>

	<template id="tab3.html">
		<ons-page id="Tab1">
			<ons-list-title>Profil</ons-list-title>
			<ons-card>
				<p style="text-align: center;">
					<img src="img/" width="50%" class="foto_baju" onclick="fn.open_modal_foto($(this))" onerror="$(this).attr('src', 'img/logo.png')" />
				</p>
			</ons-card>

			<ons-list id="data_profil">
				<ons-list-header>Username</ons-list-header>
				<ons-list-item><span class="data-username"></span></ons-list-item>
				<ons-list-header>Email</ons-list-header>
				<ons-list-item><span class="data-email"></span></ons-list-item>
				<ons-list-header>Nama Lengkap</ons-list-header>
				<ons-list-item><span class="data-nama_lengkap"></span></ons-list-item>
				<ons-list-header>Alamat</ons-list-header>
				<ons-list-item><span class="data-alamat"></span></ons-list-item>
				<ons-list-header>Telephone</ons-list-header>
				<ons-list-item><span class="data-telephone"></span></ons-list-item>
			</ons-list>

			<ons-fab position="bottom right" class="bg-indigo" onclick="fn.loadLink('customer/edit_profil.html')">
				<ons-icon icon="md-edit" style="color: white;"></ons-icon>
			</ons-fab>
		</ons-page>
	</template>

	<ons-dialog id="loading-dialog">
		<ons-page>
			<table width="100%" height="100px" style="background: white;">
				<tr>
					<td width="30%" style="text-align: center;">
						<ons-progress-circular class="progressStyle" indeterminate></ons-progress-circular>
					</td>
					<td width="70%">
						Memuat...
					</td>
				</tr>
			</table>
		</ons-page>
	</ons-dialog>

	<ons-modal id="modal-foto" animation="lift">
		<ons-toolbar>
			<div class="center">
				<ons-toolbar-button onclick="fn.hideDialog('modal-foto')">
					<ons-icon icon="fa-times"></ons-icon>
				</ons-toolbar-button>
				Foto
			</div>
		</ons-toolbar>
		<img src="" width="100%">
	</ons-modal>

	<script type="text/javascript" src="js/neira.js"></script>
	<script type="text/javascript">
		var mylokasi_lat = ""
		var mylokasi_long = ""

		String.prototype.trimEllip = function (length) {
			return this.length > length ? this.substring(0, length) + "..." : this;
		}

		window.fn.showDialog = function (id) {
			var elem = document.getElementById(id).show();
		};

		window.fn.hideDialog = function (id) {
			document.getElementById(id).hide();
		};

		window.fn.open_modal_foto = function(elem){
			gambar = elem.attr('src')
			$('#modal-foto').find('img').attr('src', gambar);
			fn.showDialog('modal-foto');
		}

		window.fn.open = function() {
			var menu = document.getElementById('menu');
			menu.open();
		};
		
		window.fn.logout = function(){
			$.ajax({
				url: storage_.__base_server__+"api/accounts/account/logout/",
				type: "GET",
				headers: {
					"Authorization": __auth__,
				},
				success: function(respon){
					if(respon.success == true){
						storage_.removeItem('sitos_token')
						window.location.href = 'login.html';
					}
				},
				error: function(jqXHR){
					if (jqXHR.status == 401) {
						storage_.removeItem('sitos_token')
						window.location.href = 'login.html';
					}else {
						fn.toaster_error(jqXHR)
					} 
				}
			});
		}

		window.fn.color_status = function(status){
			class_ = ""
			if(status){
				if(status == 6){
					class_ = "badge-6"
				}else if(status == 8){
					class_ = "badge-8"
				}else if(status == 9){
					class_ = "badge-9"
				}else if(status == 10){
					class_ = "badge-10"
				}else if(status == 11){
					class_ = "badge-11"
				}else if(status == 12){
					class_ = "badge-success"
				}else if(status == 13){
					class_ = "badge-danger"
				}
			}
			return class_
		}

		function parseURLParams(url) {
			var queryStart = url.indexOf("?") + 1,
			queryEnd   = url.indexOf("#") + 1 || url.length + 1,
			query = url.slice(queryStart, queryEnd - 1),
			pairs = query.replace(/\+/g, " ").split("&"),
			parms = {}, i, n, v, nv;

			if (query === url || query === "") return;

			for (i = 0; i < pairs.length; i++) {
				nv = pairs[i].split("=", 2);
				n = decodeURIComponent(nv[0]);
				v = decodeURIComponent(nv[1]);

				if (!parms.hasOwnProperty(n)) parms[n] = [];
				parms[n].push(nv.length === 2 ? v : null);
			}
			return parms;
		}

		

		window.fn.load_transaksi = function(){

			$.ajax({
				url: storage_.__base_server__+'api/transaksi/transaksi/list/',
				type: "GET",
				headers: {
					"Authorization": __auth__,
				},
				beforeSend: function(){
					fn.showDialog("loading-dialog")
				},
				success: function(respon){
					console.log(respon)
					if(respon.success == true){
						html_ = ''
						for (var i = 0; i < respon.data.length; i++) {
							obj_ = respon.data[i]
							// window.location.href = 'customer/detail_order.html'
							foto_ = "img/logo.png"
							if(obj_.baju){
								foto_ = storage_.__base_server__.replace(/.$/,"")+obj_.baju.foto;	
							}
							
							link = "fn.loadLink('customer/detail_order.html?id="+obj_.id+"')"

							color__ = fn.color_status(obj_.status)

							html_ += '<li class="list-item" onclick="'+link+'">'+
										'<div class="list-item__left">'+
											'<img class="list-item__thumbnail" src="'+foto_+'" alt="Cute kitten">'+
										'</div>'+
										'<div class="list-item__center">'+
											'<div class="list-item__title">'+obj_.nomor_transaksi+'</div>'+
											'<div class="list-item__subtitle">'+
												obj_.nama_penjahit+'<br>'+
												obj_.nama_baju+' | Ukuran : '+obj_.ukuran+'<br>'+
												obj_.total_harga_rp+
												'<br><small>'+obj_.tanggal+'</small>'+
											'</div>'+
										'</div>'+
										'<div class="list-item__right">'+
											'<p><span class="badge '+color__+'">'+obj_.status_pesan+'</span><br></p>'+
										'</div>'+
									'</li>'
						}
						$('#list_transaksi').html(html_)
					}
					fn.hideDialog("loading-dialog")
				}
			});
		}

		window.fn.load_profil =function(){
			// api/accounts/account/get-profil/
			$.ajax({
				url: storage_.__base_server__+'api/accounts/account/get-profil/',
				type: "GET",
				headers: {
					"Authorization": __auth__,
				},
				beforeSend: function(){
					fn.showDialog("loading-dialog")
				},
				success: function(respon){
					console.log(respon)
					if(respon.success == true){
						foto_ = storage_.__base_server__.replace(/.$/,"")+respon.data.foto;
						$('.foto_baju').attr('src', foto_)
						$('#data_profil .data-username').text(respon.data.username)
						$('#data_profil .data-email').text(respon.data.email)
						$('#data_profil .data-nama_lengkap').text(respon.data.nama_lengkap)
						$('#data_profil .data-alamat').text(respon.data.alamat)
						$('#data_profil .data-telephone').text(respon.data.telephone)
					}
					fn.hideDialog("loading-dialog")
				}
			})
		}

		window.fn.check_transaksi = function(){
			$.ajax({
				url: storage_.__base_server__+'api/transaksi/transaksi/check/',
				type: "GET",
				headers: {
					"Authorization": __auth__,
				},
				success: function(respon){
					console.log(respon)
					if(respon.success == true){
						if(respon.transaksi_id){
							window.location.href = "customer/rating.html?transaksi_id="+respon.transaksi_id;
						}
					}
				}
			})
		}

		var onSuccess = function(position) {
			mylokasi_lat = position.coords.latitude
			mylokasi_long = position.coords.longitude
	        // alert('Latitude: '          + position.coords.latitude          + '\n' +
	        //       'Longitude: '         + position.coords.longitude         + '\n' +
	        //       'Altitude: '          + position.coords.altitude          + '\n' +
	        //       'Accuracy: '          + position.coords.accuracy          + '\n' +
	        //       'Altitude Accuracy: ' + position.coords.altitudeAccuracy  + '\n' +
	        //       'Heading: '           + position.coords.heading           + '\n' +
	        //       'Speed: '             + position.coords.speed             + '\n' +
	        //       'Timestamp: '         + position.timestamp                + '\n');
	    };

	    // onError Callback receives a PositionError object
	    //
	    function onError(error) {
	        alert('code: '    + error.code    + '\n' +
	              'message: ' + error.message + '\n');
	    }

	    window.fn.load_penjahit = function(elem_){
			var q = ""
			if(elem_){
				q = elem_.val()
			}

			filter_ = ""
			if(typeof parseURLParams(window.location.href) != 'undefined'){
				get_filter_ = parseURLParams(window.location.href)['filter']
				if(typeof get_filter_ != 'undefined'){
					filter_ = get_filter_[0]
				}
			}

			$.ajax({
				url: storage_.__base_server__+'api/accounts/penjahit/customer/list/',
				type: "GET",
				headers: {
					"Authorization": __auth__,
				},
				data:{
					'q': q,
					'mylokasi_lat': mylokasi_lat,
					'mylokasi_long': mylokasi_long,
					'filter': filter_
				},
				beforeSend: function(){
					fn.showDialog("loading-dialog")
				},
				success: function(respon){
					console.log(respon)
					if(respon.success == true){
						html_ = ''
						for (var i = 0; i < respon.data.length; i++) {
							obj_ = respon.data[i]
							link_ = "fn.loadLink('customer/toko.html?id="+obj_.id+"')"

							// foto_ = 'img/logo.png'

							foto_ = storage_.__base_server__.replace(/.$/,"")+obj_.foto;

							// console.log(obj_.alamat)
							alamat_ = "-"
							if(obj_.alamat != null){
								alamat_ = obj_.alamat.trimEllip(80)	
							}

							html_ += '<li class="list-item" onclick="'+link_+'">'+
										'<div class="list-item__left">'+
											'<img class="list-item__thumbnail" src="'+foto_+'" alt="Cute kitten">'+
										'</div>'+
										'<div class="list-item__center">'+
											'<div class="list-item__title">'+obj_.nama_lengkap+'</div>'+
											'<div class="list-item__subtitle"><ons-icon icon="fa-money">&nbsp; '+obj_.harga+'</ons-icon>&nbsp;<ons-icon icon="fa-clock-o">&nbsp; '+obj_.waktupengerjaan+'</ons-icon><br>'+alamat_+'<br><ons-icon icon="fa-map-marker">&nbsp; '+obj_.jarak+' km</ons-icon>&nbsp;<ons-icon icon="fa-star">&nbsp; '+obj_.rating+'</ons-icon></div>'+
										'</div>'+
									'</li>'
						}
						$('#list_penyedia_layanan').html(html_)
					}
					fn.hideDialog("loading-dialog")
				}
			});
		}

		ons.ready(function() {
			console.log("ready")
			
			$('.modal-lokasi-search').attr('onchange', 'fn.load_penjahit($(this), mylokasi_lat, mylokasi_long)')

			navigator.geolocation.getCurrentPosition(onSuccess, onError);
			$.ajax({
				url: storage_.__base_server__+'api/accounts/account/get-user-akses/',
				type: "GET",
				headers: {
					"Authorization": __auth__,
				},
				success: function(respon){
					// console.log(respon)
					if(respon.success == true){
						fn.check_transaksi()
						if(respon.hak_akses == 'penjahit'){
							fn.loadLink('penjahit/index.html')
						}else if(respon.hak_akses == 'customer'){
							console.log('masuk customer')
							fn.load_penjahit(null,)
						}else{
							console.log("akses tidak diketahui")
						}
					}
				},
				error: function(jqXHR){
					if (jqXHR.status == 401) {
						window.location.href = 'login.html'
					}else{
						fn.toaster_error(jqXHR)
					}
				}
			})
		});
	</script>
</body>
</html>