<!DOCTYPE html>
<html>
<head>
	<title>Login | Penjahit Mobile</title>
	<link rel="shortcut icon" href="img/logo.png">
	<link rel="stylesheet" href="onsenui/css/onsenui.css">
	<link rel="stylesheet" href="onsenui/css/onsen-css-components.min.css">
	<script src="onsenui/js/onsenui.min.js"></script>
	<script src="onsenui/js/jquery.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<style type="text/css">
		.form-input{
			width: 100%;
		}

		.btn-right{
			float: right;
		}

		.btn-left{
			float: left;
		}

		.card-login{
			margin-top: 40%;
		}

		.page--material, .page--material__background {
			background: linear-gradient(45deg, #ff6f00, #ffca28) !important;
		}

		.btn-green{
			background-color: #4CAF50;
		}

		.btn-yellow{
			background-color: #FFEB3B;
			color: black;
		}

		.error-username, .error-password{
			color: red;
		}
	</style>
	<script type="text/javascript">
		var storage_ = window.localStorage;
	</script>
</head>
<body>
	<ons-page>
		<form id="formLogin">
			<ons-card class="card-login">
				<h2 class="card__title">Login <strong>Penjahit</strong></h2>
				<ons-list>
					<ons-list-item>
						<ons-input name="username" required class="form-input" placeholder="Username" oninput="fn.resetinput($(this))"></ons-input>
						<small class="error-username"></small>
					</ons-list-item>
					<ons-list-item>
						<ons-input name="password" required type="password" class="form-input" placeholder="Password" oninput="fn.resetinput($(this))"></ons-input>
						<small class="error-password"></small>
					</ons-list-item>
					<ons-list-item>
						<ons-button modifier="large" class="btn-left btn-green submit-login">Login</ons-button>
					</ons-list-item>
					<ons-list-item>
						<ons-button onclick="fn.loadLink('register.html')" modifier="large" class="btn-right btn-yellow">Register</ons-button>
					</ons-list-item>
					<ons-list-item>
						<p align="center" style="width: 100%;">&copy; 2020 Nuzulia</p>
					</ons-list-item>
				</ons-list>
			</ons-card>
		</form>

		<ons-dialog id="loading-dialog">
			<ons-page>
				<table width="100%" height="100px" style="background: white;">
					<tr>
						<td width="30%" style="text-align: center;">
							<ons-progress-circular class="progressStyle" indeterminate></ons-progress-circular>
						</td>
						<td width="70%">
							Memuat...
						</td>
					</tr>
				</table>
			</ons-page>
		</ons-dialog>
	</ons-page>

	<script type="text/javascript" src="js/neira.js"></script>
	<script type="text/javascript">
		window.fn.showDialog = function (id) {
			var elem = document.getElementById(id).show();
		};

		window.fn.hideDialog = function (id) {
			document.getElementById(id).hide();
		};
		
		window.fn.resetinput = function(elem){
			elem.next().text("")
		}

		window.fn.login_check_akses = function(){
			var __auth__ = "Token "+storage_.sitos_token;
			$.ajax({
				url: storage_.__base_server__+'api/accounts/account/get-user-akses/',
				type: "GET",
				headers: {
					"Authorization": __auth__,
				},
				success: function(respon){
					console.log(respon)
					if(respon.success == true){
						if(respon.hak_akses == 'penjahit'){
							fn.loadLink('penjahit/index.html')
						}else if(respon.hak_akses == 'customer'){
							fn.loadLink('index.html')
						}else{
							console.log("akses tidak diketahui")
						}
					}
				}
			})
		}

		$('.submit-login').on('click', function () {
			form_ = $('#formLogin')
			$.ajax({
				url: storage_.__base_server__+'api-token-auth/',
				type: "POST",
				data: form_.serialize(),
				// timeout: 3000,
				beforeSend: function () {
					fn.showDialog("loading-dialog")
					$('.submit-login').attr('disabled', true)
				},
				success: function (respon) {
					fn.hideDialog("loading-dialog")
					// respon = JSON.parse(respon)
					console.log(respon)
					$('.submit-login').attr('disabled', false)

					if(typeof respon.token != 'undefined'){
						// console.log("sukses")
						storage_.setItem('sitos_token', respon.token);
						fn.login_check_akses()
						// window.location.href = "index.html";
					}
				},
				error: function (jqXHR) {
					fn.hideDialog("loading-dialog")
					$('.submit-login').attr('disabled', false)
					if (jqXHR.status == 401) {
						ons.notification.alert('Login gagal, coba periksa username dan password Anda.')
					} else if(jqXHR.status == 400){
						console.log(jqXHR)
						if(jqXHR.responseJSON){
							// ons.notification.toast('Terjadi Kesalahan.', {
							// 	buttonLabel: 'Dismiss',
							// 	timeout: 1500
							// })
							if(jqXHR.responseJSON.username){
								$('.error-username').text(jqXHR.responseJSON.username);
							}

							if(jqXHR.responseJSON.password){
								$('.error-password').text(jqXHR.responseJSON.password);
							}

							if(jqXHR.responseJSON.non_field_errors){
								ons.notification.toast(jqXHR.responseJSON.non_field_errors[0], {
									buttonLabel: 'Dismiss',
									timeout: 1500
								})
							}
						}
					} else {
						fn.toaster_error(jqXHR)
					} 
				},
				complete: function () {
					$('.login-loading').hide()
					$('.submit-login').attr('disabled', false)
				}
			})
		})
	</script>
</body>
</html>