<!DOCTYPE html>
<html>
<head>
	<title>Register | Penjahit Mobile</title>
	<link rel="shortcut icon" href="img/logo.png">
	<link rel="stylesheet" href="onsenui/css/onsenui.css">
	<link rel="stylesheet" href="onsenui/css/onsen-css-components.min.css">
	<script src="onsenui/js/onsenui.min.js"></script>
	<script src="onsenui/js/jquery.min.js"></script>
	<script src="js/sweetalert.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAY8xmhot-viwVybAxaOD_Qissx0wCJUcA&sensor=false&libraries=places"></script> -->

	<!-- <script type="text/javascript" src='http://maps.google.com/maps/api/js?sensor=false&libraries=places'></script> -->
	<!-- <script src="js/locationpicker/locationpicker.jquery.js"></script> -->

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <link rel="stylesheet" type="text/css" href="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.css">
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet/0.0.1-beta.5/esri-leaflet.js"></script>
    <script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.js"></script>
	
	<style type="text/css">
		.form-input{
			width: 100%;
		}

		.btn-right{
			float: right;
		}

		.btn-left{
			float: left;
		}

		/*.card-login{
			margin-top: 5%;
		}*/

		.page--material, .page--material__background {
			background: linear-gradient(45deg, #ff6f00, #ffca28) !important;
		}

		.btn-green{
			background-color: #4CAF50;
		}

		.btn-blue{
			background-color: #2196F3;
		}

		.btn-yellow{
			background-color: #FFEB3B;
			color: black;
		}

		.geocoder-control-suggestions.leaflet-bar{
			text-align: left;
    		color: black;
		}
	</style>
	<script type="text/javascript">
		var storage_ = window.localStorage;
	</script>
</head>
<body>
	<ons-page>
		<ons-card class="card-login">
			<h2 class="card__title">Register <strong>Penjahit</strong></h2>
			<form id="form_register">
				<ons-list>
					<ons-list-header>Daftar sebagai ?</ons-list-header>
					<ons-list-item tappable>
						<label class="left">
							<ons-radio class="radio-fruit" input-id="radio-0" value="customer" name="akses" onchange="fn.check_akses($(this))"></ons-radio>
						</label>
						<label for="radio-0" class="center">Customer</label>
					</ons-list-item>
					<ons-list-item tappable>
						<label class="left">
							<ons-radio class="radio-fruit" input-id="radio-1" value="penjahit" name="akses" onchange="fn.check_akses($(this))"></ons-radio>
						</label>
						<label for="radio-1" class="center">Penjahit</label>
					</ons-list-item>
					<ons-list-item>
						<ons-input name="nama_lengkap" required class="form-input" placeholder="Nama Lengkap"></ons-input>
					</ons-list-item>
					<ons-list-item>
						<ons-input name="telephone" class="form-input" placeholder="Nomor HP"></ons-input>
					</ons-list-item>
					<ons-list-item>
						<ons-input name="email" required class="form-input" placeholder="Email"></ons-input>
					</ons-list-item>
					<ons-list-item>
						<ons-input name="password" type="password" required class="form-input" placeholder="Password"></ons-input>
					</ons-list-item>
					<ons-list-item class="field-no-rekening" style="display: none;">
						<ons-input name="nomor_rekening" class="form-input" placeholder="Nomor Rekening"></ons-input>
					</ons-list-item>
					<ons-list-header>Kategori</ons-list-header>
					<div class="list-data-kategori-penjahit"></div>
					<ons-list-item class="field-no-rekening" style="display: none;">
						<ons-button modifier="large" class="btn-right btn-blue" onclick="fn.show_map()"><ons-icon icon="fa-map-marker"></ons-icon> Pilih Lokasi</ons-button>
					</ons-list-item>
					<ons-list-item style="display: none;" class="field-no-rekening lt_lg_map">
						<ons-input name="lt" required class="form-input" placeholder=""></ons-input>
					</ons-list-item>
					<ons-list-item style="display: none;" class="field-no-rekening lt_lg_map">
						<ons-input name="lg" required class="form-input" placeholder=""></ons-input>
					</ons-list-item>
					<ons-list-item>
						<textarea name="alamat" class="textarea form-input" rows="5" placeholder="Alamat"></textarea>
					</ons-list-item>
					<ons-list-item>
						<ons-button onclick="" modifier="large" class="btn-right btn-yellow submit-login">Daftar</ons-button>
					</ons-list-item>
					<ons-list-item>
						<ons-button onclick="fn.loadLink('login.html')" modifier="large" class="btn-right btn-green submit-login">Saya Sudah punya akun</ons-button>
					</ons-list-item>
					<ons-list-item>
						<p align="center" style="width: 100%;">&copy; 2020 Nuzulia</p>
					</ons-list-item>
				</ons-list>
			</form>
		</ons-card>

		<ons-dialog id="loading-dialog">
			<ons-page>
				<table width="100%" height="100px" style="background: white;">
					<tr>
						<td width="30%" style="text-align: center;">
							<ons-progress-circular class="progressStyle" indeterminate></ons-progress-circular>
						</td>
						<td width="70%">
							Memuat...
						</td>
					</tr>
				</table>
			</ons-page>
		</ons-dialog>
	</ons-page>

	<ons-modal id="modal-dialog" animation="lift">
		<!-- <input type="hidden" name="lat" class="modal-lat"> -->
		<!-- <input type="hidden" name="long" class="modal-long"> -->

		<ons-fab position="top right" style="color: white;background-color: red;" onclick="fn.hideDialog('modal-dialog');">
     		<ons-icon icon="fa-times"></ons-icon>
    	</ons-fab>

    	<ons-fab position="bottom right" style="background-color: green;color: white;" onclick="fn.set_map();fn.hideDialog('modal-dialog');">
     		<ons-icon icon="fa-check"></ons-icon>
    	</ons-fab>

		<div id="googleMap" style="width:100%;height:100%;"></div>
	</ons-modal>

	<script type="text/javascript" src="js/neira.js"></script>
	<script type="text/javascript">
		// api/accounts/kategoripenjahit/list/

		var mylokasi_lat = ""
		var mylokasi_long = ""

		window.fn.showDialog = function (id) {
			var elem = document.getElementById(id).show();
		};

		window.fn.hideDialog = function (id) {
			document.getElementById(id).hide();
		};

		window.fn.clear_input = function(elemen_){
			elemen_.val("")
		}
		
		window.fn.save_register_customer = function(){
			form_ = $('#form_register');
			$.ajax({
				url: storage_.__base_server__+'api/accounts/customer/daftar/',
				type: "POST",
				data: form_.serialize(),
				beforeSend: function () {
					fn.showDialog("loading-dialog")
					$('.submit-login').attr('disabled', true)
				},
				success: function(respon){
					if(respon.success == true){
						swal("Berhasil!", respon.pesan, "success").then((value) => {
							storage_.setItem('sitos_token', respon.token);
							window.location.href = "index.html";
						});
					}else{
						fn.hideDialog("loading-dialog")
						$('.submit-login').attr('disabled', false);
						if(typeof respon.pesan != 'undefined'){
							ons.notification.alert({
								title: "Terjadi kesalahan",
								message: respon.pesan
							});
						}
					}
				},
				error: function(jqXHR){
					fn.toaster_error(jqXHR);
					fn.hideDialog("loading-dialog")
					$('.submit-login').attr('disabled', false);
				}
			})
		}

		window.fn.save_register_penjahit = function(){
			form_ = $('#form_register');
			$.ajax({
				url: storage_.__base_server__+'api/accounts/penjahit/daftar/',
				type: "POST",
				data: form_.serialize(),
				beforeSend: function () {
					fn.showDialog("loading-dialog")
					$('.submit-login').attr('disabled', true)
				},
				success: function(respon){
					if(respon.success == true){
						swal("Berhasil!", respon.pesan, "success").then((value) => {
							storage_.setItem('sitos_token', respon.token);
							window.location.href = "penjahit/index.html";
						});
					}else{
						fn.hideDialog("loading-dialog")
						$('.submit-login').attr('disabled', false);
						if(typeof respon.pesan != 'undefined'){
							ons.notification.alert({
								title: "Terjadi kesalahan",
								message: respon.pesan
							});
						}
					}
				},
				error: function(jqXHR){
					fn.toaster_error(jqXHR);
					fn.hideDialog("loading-dialog")
					$('.submit-login').attr('disabled', false);
				}
			})
		}

		window.fn.load_choice_kategori_penjahit = function(){
			$.ajax({
				url: storage_.__base_server__+"api/accounts/kategoripenjahit/list/",
				type: "GET",
				data: {
					'act': 'json'
				},
				success: function(respon){
					console.log(respon)
					$('.list-data-kategori-penjahit').html('')
					if(respon.success == true){
						html_ = ''
						for (var i = 0; i < respon.data.length; i++) {
							obj_ = respon.data[i]
							html_ += '<ons-list-item tappable>'+
										'<label class="left"><ons-checkbox class="checkbox-color" input-id="checkbox-'+obj_.id+'" data-key="'+obj_.id+'" data-to="kategori_'+obj_.id+'" onchange="fn.checkbox_change($(this))"></ons-checkbox><input type="hidden" class="input_kategori_'+obj_.id+'" name="kategoripenjahit[]" value=""></label>'+
										'<label class="center" for="checkbox-'+obj_.id+'">'+obj_.nama_kategori+'</label>'+
									'</ons-list-item>'
						}
						$('.list-data-kategori-penjahit').html(html_)
					}
				}
			})
		}

		window.fn.checkbox_change = function(elem_){
			// elem_ = $(this)
			to = elem_.data('to')
			key = elem_.data('key')
			elem_ = elem_.find('input[type="checkbox"]')
			if(elem_.is(":checked")){
				$('.input_'+to).val(key)
			}else{
				$('.input_'+to).val("")
			}
			console.log($('.input_'+to).val())
		}

		window.fn.check_akses = function(elem){
			$('.submit-login').eq(0).attr('disabled', false);
			if(elem.val() == 'customer'){
				console.log("cus")
				$('.list-data-kategori-penjahit').html('')
				$('.field-no-rekening').hide()
				$('.submit-login').eq(0).attr('onclick', 'fn.save_register_customer()')
			}else if(elem.val() == 'penjahit'){
				console.log("pen")
				fn.load_choice_kategori_penjahit()
				$('.submit-login').eq(0).attr('onclick', 'fn.save_register_penjahit()')
				$('.field-no-rekening').show()
			}else{
				console.log("pilihan kosong")
			}
		}

		window.fn.set_map = function(){
			input_lat = $('input[name="lt"]').val()
			input_long = $('input[name="lg"]').val()
			// lt_elem.val($('.modal-lat').val())
			// lg_elem.val($('.modal-long').val())
			// $('.lt_lg_map').show()

			// $('textarea[name="alamat"]').val($('.maps-input').val())
			// $('.modal-lat').val()
			if(input_lat != "" && input_long != ""){
				$.ajax({
					url: 'https://maps.googleapis.com/maps/api/geocode/json?latlng='+input_lat+','+input_long+'&key=AIzaSyAY8xmhot-viwVybAxaOD_Qissx0wCJUcA',
					type: 'GET',
					success: function(respon){
						console.log(respon)
						// $('textarea[name="alamat"]').val()

						if(respon.status == "OK"){
							$('textarea[name="alamat"]').val(respon.results[0].formatted_address)
						}
					}
				})
			}
		}

		var onSuccess = function(position) {
			mylokasi_lat = position.coords.latitude
			mylokasi_long = position.coords.longitude
			$('input[name="lt"]').val(mylokasi_lat)
			$('input[name="lg"]').val(mylokasi_long)
		}

		function onError(error) {
	        alert('code: '    + error.code    + '\n' +
	              'message: ' + error.message + '\n');
	    }

		window.fn.show_map = function(){
			fn.showDialog('modal-dialog')

			latitude = '-7.848015599999999'
			longitude = '112.0178286'

			console.log(latitude)
			console.log(longitude)

			var map = L.map('googleMap').setView([ -7.811899599431165, 112.0274175360384], 12);
			// L.control.scale().addTo(map);
			L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);
			var LeafIcon = L.Icon.extend({
				options: {
					shadowUrl: 'marker-shadow.png',
					iconSize:     [40, 40],
					shadowSize:   [40, 40],
					// iconAnchor:   [22, 94],
					shadowAnchor: [10, 20],
					// popupAnchor:  [-3, -76]
				}
			});

			var searchControl = new L.esri.Controls.Geosearch().addTo(map);

			
			var marker = L.marker(new L.LatLng(-7.811899599431165, 112.0274175360384), {
				draggable: true
			}).addTo(map);

			marker.on('dragend', function (e) {
				console.log(marker)
				$('input[name="lt"]').val(marker.getLatLng().lat)
				$('input[name="lg"]').val(marker.getLatLng().lng)
			});

			searchControl.on('results', function (data) {
				console.log(data)

				marker.setLatLng(new L.LatLng(data.latlng.lat, data.latlng.lng));
				$('input[name="lt"]').val(data.latlng.lat)
				$('input[name="lg"]').val(data.latlng.lng)
			    // results.clearLayers();
			    // for (var i = data.results.length - 1; i >= 0; i--) {
			      // results.addLayer(L.marker(data.results[i].latlng));
			      // marker.setLatLng(new L.LatLng(data.results[i].latlng),{draggable: true});
			    // }
			})
			// $('.penjemputan-alamat').val(locationNameInput.val())
		}

		ons.ready(function() {
			console.log("ready!")
			navigator.geolocation.getCurrentPosition(onSuccess, onError);
			$('.submit-login').eq(0).attr('disabled', true);
		});
	</script>
</body>
</html>