<!DOCTYPE html>
<html>
<head>
	<title>Home | Penjahit</title>
	<link rel="shortcut icon" href="../img/logo.png">
	<link rel="stylesheet" href="../onsenui/css/onsenui.css">
	<link rel="stylesheet" href="../onsenui/css/onsen-css-components.min.css">
	<script src="../cordova.js"></script>
	<script src="../onsenui/js/onsenui.min.js"></script>
	<script src="../onsenui/js/jquery.min.js"></script>
	<script src="../js/sweetalert.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAY8xmhot-viwVybAxaOD_Qissx0wCJUcA&sensor=false&libraries=places"></script>
	<script src="../js/locationpicker.jquery.js"></script>

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <link rel="stylesheet" type="text/css" href="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.css">
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet/0.0.1-beta.5/esri-leaflet.js"></script>
    <script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.js"></script>

	<script type="text/javascript">
		var storage_ = window.localStorage;
		var __auth__ = "Token "+storage_.sitos_token;
	</script>
	<style type="text/css">
		.bg-amber{
			background: linear-gradient(45deg, #ff6f00, #ffca28) !important;
			color: white;
		}

		.bg-purple{
			background: linear-gradient(45deg, #8e24aa, #ff6e40) !important;
			color: white;
		}

		.bg-teal{
			background: linear-gradient(45deg, #43a047, #1de9b6) !important;
			color: white;
		}

		.bg-indigo{
			background: linear-gradient(45deg, #3949ab, #4fc3f7) !important;
			color: white;
		}

		.font-white{
			color: white;
		}

		.icon-home{
			font-size: 60px;
		}

		.badge{
			border: 1px solid;
			padding: 0 5px 0 5px;
		}

		.badge-success{
			background: green;
			color: white;
		}

		.form-input{
			width: 98%;
		}

		img.foto_baju{
			width: 100%;
			height: 250px;
			background-size: cover;
			object-fit: cover;
		}
	</style>
</head>
<body>
	<ons-page>
		<ons-toolbar class="bg-amber">
			<div class="left">
				<ons-toolbar-button onclick="fn.loadLink('profil.html')">
					<ons-icon icon="md-chevron-left"></ons-icon>
				</ons-toolbar-button>
			</div>
			<div class="center font-white">Edit Profil</div>
		</ons-toolbar>

		<ons-card>
			<p style="text-align: center;">
				<input type="file" id="fileinput" name="foto_kendaraan" onchange="fn.change_foto($(this))" style="display: none;">
				<img src="../img/logo.png" width="50%" class="foto_baju" onclick="fn.open_modal_foto($(this))" id="myImage" />
				<ons-button class="button-margin" onclick="fn.showFromObject()">Ganti Foto</ons-button>
			</p>

		</ons-card>

		<form id="formupdateprofil">
			<input type="hidden" name="foto">
			<ons-list>
				<ons-list-header>Username</ons-list-header>
				<ons-list-item><span class="data-username"></span></ons-list-item>
				<ons-list-header>Email</ons-list-header>
				<ons-list-item>
					<ons-input name="email" type="email" required class="form-input"></ons-input>
				</ons-list-item>
				<ons-list-header>Nama Toko</ons-list-header>
				<ons-list-item>
					<ons-input name="nama_penjahit" required class="form-input"></ons-input>
				</ons-list-item>
				<ons-list-item>
					<ons-button modifier="large" class="btn-right btn-blue" onclick="fn.show_map()"><ons-icon icon="fa-map-marker"></ons-icon> Pilih Lokasi</ons-button>
				</ons-list-item>
				<ons-list-header>Latitute</ons-list-header>
				<ons-list-item>
					<ons-input name="lt" required class="form-input" placeholder=""></ons-input>
				</ons-list-item>
				<ons-list-header>Longitute</ons-list-header>
				<ons-list-item>
					<ons-input name="lg" required class="form-input" placeholder=""></ons-input>
				</ons-list-item>
				<ons-list-header>Alamat</ons-list-header>
				<ons-list-item>
					<textarea name="alamat" class="textarea form-input" rows="5" placeholder=""></textarea>
				</ons-list-item>
				<ons-list-header>Telephone</ons-list-header>
				<ons-list-item>
					<ons-input name="telephone" required class="form-input"></ons-input>
				</ons-list-item>
				<ons-list-header>Nomor Rekening</ons-list-header>
				<ons-list-item>
					<ons-input name="no_rekening" required class="form-input"></ons-input>
				</ons-list-item>
				<ons-list-header>Waktu Pengerjaan</ons-list-header>
				<ons-list-item>
					<ons-input name="waktu_pengerjaan" required class="form-input"></ons-input>
				</ons-list-item>
				<ons-list-header>Kategori Waktu Pengerjaan</ons-list-header>
				<ons-list-item>
					<ons-select style="width: 100%;" data-status="unload" data-url="api/accounts/kategoriwaktupengerjaan/list/" class="select-filter" id="kategoriwaktupengerjaan_id" name="kategoriwaktupengerjaan_id">
					</ons-select>
				</ons-list-item>
				<ons-list-header>Harga</ons-list-header>
				<ons-list-item>
					<ons-input name="harga" required class="form-input"></ons-input>
				</ons-list-item>
				<ons-list-header>Kategori Harga</ons-list-header>
				<ons-list-item>
					<ons-select style="width: 100%;" data-status="unload" data-url="api/accounts/kategoriharga/list/" class="select-filter" id="kategori_harga_id" name="kategoriharga_id">
					</ons-select>
				</ons-list-item>
				<ons-list-header>Kategori Penjahit</ons-list-header>
				<div class="list-data-kategori-penjahit"></div>
			</ons-list>
		</form>
		<br>
		<br>
		<ons-fab position="bottom right" class="bg-indigo" onclick="fn.update_profil()">
			<ons-icon icon="fa-save" style="color: white;"></ons-icon>
		</ons-fab>

		<ons-modal id="modal-foto" animation="lift">
			<ons-toolbar>
				<div class="center">
					<ons-toolbar-button onclick="fn.hideDialog('modal-foto')">
						<ons-icon icon="fa-times"></ons-icon>
					</ons-toolbar-button>
					Foto
				</div>
			</ons-toolbar>
			<img src="" width="100%">
		</ons-modal>
	</ons-page>

	<ons-dialog id="loading-dialog">
		<ons-page>
			<table width="100%" height="100px" style="background: white;">
				<tr>
					<td width="30%" style="text-align: center;">
						<ons-progress-circular class="progressStyle" indeterminate></ons-progress-circular>
					</td>
					<td width="70%">
						Memuat...
					</td>
				</tr>
			</table>
		</ons-page>
	</ons-dialog>

	<ons-modal id="modal-dialog" animation="lift">
		<ons-toolbar>
			<div class="center">
				<ons-toolbar-button onclick="fn.hideDialog('modal-dialog')">
					<ons-icon icon="fa-times"></ons-icon>
				</ons-toolbar-button>
				<span class="title-modal"></span>
			</div>
			<div class="right">
				<ons-toolbar-button onclick="fn.hideDialog('modal-dialog');fn.set_map($(this));" data-tipe="jemput" class="modal-pilih-maps">
					Pilih
				</ons-toolbar-button>
			</div>
		</ons-toolbar>
		<p style="text-align: center;padding-top: 200px;">
			<ons-row>
				<ons-col width="90%">
					<ons-search-input style="width: 95%;" placeholder="Search" class="maps-input modal-lokasi-search"></ons-search-input>
				</ons-col>
				<ons-col width="10%">
					<ons-icon icon="md-close" style="font-size: 40px;" onclick="fn.clear_input($('.modal-lokasi-search'))"></ons-icon>	
				</ons-col>
			</ons-row>
			<input type="hidden" name="lat" class="modal-lat">
			<input type="hidden" name="long" class="modal-long">
		</p>
		<div id="googleMap" style="width:100%;height:100%;background-color: white;"></div>
	</ons-modal>
	<script type="text/javascript" src="../js/neira.js"></script>
	<script type="text/javascript">
		var mylokasi_lat = ""
		var mylokasi_long = ""

		window.fn.showDialog = function (id) {
			var elem = document.getElementById(id).show();
		};

		window.fn.hideDialog = function (id) {
			document.getElementById(id).hide();
		};

		window.fn.clear_input = function(elemen_){
			elemen_.val("")
		}

		window.fn.open_modal_foto = function(elem){
			gambar = elem.attr('src')
			$('#modal-foto').find('img').attr('src', gambar);
			fn.showDialog('modal-foto');
		}

		window.fn.load_data_profil = function(){
			$.ajax({
				url: storage_.__base_server__+'api/accounts/penjahit/data/',
				type: "GET",
				headers: {
					"Authorization": __auth__,
				},
				beforeSend: function(){
					fn.showDialog("loading-dialog")
				},
				success: function(respon){
					console.log(respon)
					if(respon.success == true){
						foto_ = storage_.__base_server__.replace(/.$/,"")+respon.data.foto;
						$('.foto_baju').attr('src', foto_)
						$('.data-username').text(respon.data.username)

						$('input[name="email"]').val(respon.data.email)
						$('input[name="nama_penjahit"]').val(respon.data.nama_lengkap)
						$('textarea[name="alamat"]').val(respon.data.alamat)
						$('input[name="telephone"]').val(respon.data.telephone)
						$('input[name="no_rekening"]').val(respon.data.no_rekening)
						$('input[name="lt"]').val(respon.data.lt)
						$('input[name="lg"]').val(respon.data.lg)

						$('input[name="harga"]').val(respon.data.harga)
						$('input[name="waktu_pengerjaan"]').val(respon.data.waktu_pengerjaan)

						if(respon.data.kategori_harga){
							$('#kategori_harga_id').val(respon.data.kategori_harga.id)
						}

						if(respon.data.kategori_waktu_pengerjaan){
							$('#kategoriwaktupengerjaan_id').val(respon.data.kategori_waktu_pengerjaan.id)
						}
						if(respon.data.kategori_penjahit_list){
							for (var i = 0; i < respon.data.kategori_penjahit_list.length; i++) {
								// console.log(respon.data.ukuran_list[i].id)
								id_checkbox = respon.data.kategori_penjahit_list[i].id
								$('#checkbox-'+id_checkbox).prop("checked", true)
							}
						}
						
					}
					fn.hideDialog("loading-dialog")
				},
				error: function(jqXHR){
					fn.toaster_error(jqXHR)
					fn.hideDialog("loading-dialog")
				}
			})
		}

		window.fn.uncheck_kategori_penjahit = function(kategori_penjahit_id){
			if(kategori_penjahit_id){
				$.ajax({
					url: storage_.__base_server__+'api/accounts/penjahit/update/',
					type: 'POST',
					headers: {
						"Authorization": __auth__,
					},
					data:{
						"aksi": "uncheck",
						"kategori_penjahit_id": kategori_penjahit_id
					},
					success: function(respon){
						console.log(respon)
					}
				})
			}
		}


		window.fn.load_data_select = function(elem_){
			url_ = elem_.data('url')
			select_ = elem_.data('select')
			if(select_ == 'ukuran'){
				url_ = url_+"?model_baju_id="+model_baju_id
			}
			if(typeof url_ != 'undefined'){
				// console.log(url_)
				$.ajax({
					url: storage_.__base_server__+url_,
					type: "GET",
					headers: {
						"Authorization": __auth__,
					},
					success: function(respon){
						// console.log(respon)
						if(respon.success == true){
							html_ = '<option value>Pilih</option>'
							$.map( respon.data, function( item, index ) {
								html_ += '<option value="'+item.id+'">'+item.nama_kategori+'</option>'
							})
							elem_.find('select').html(html_)
						}

						elem_.attr('data-status', 'loaded')

						if($('.select-filter[data-status=unload]').length > 0){
							if($('.select-filter[data-status=unload]').eq(0).data('url')!= 'undefined'){
								fn.load_data_select($('.select-filter[data-status=unload]').eq(0));
							}
						}else{
							fn.load_data_profil()
						}
					}
				})
			}
		}

		window.fn.update_profil = function(){
			// api/accounts/penjahit/update/
			form_ = $('form#formupdateprofil')
			swal({
				title: "Peringatan?",
				text: "Apakah Anda yakin untuk mengedit data profil!",
				icon: "warning",
				buttons: true,
				dangerMode: true,
			})
			.then((willDelete) => {
				if (willDelete) {
					$.ajax({
						url: storage_.__base_server__+'api/accounts/penjahit/update/',
						type: "POST",
						headers: {
							"Authorization": __auth__,
						},
						data: form_.serialize(),
						beforeSend: function(){
							fn.showDialog("loading-dialog")
						},
						success: function(respon){
							console.log(respon)
							if(respon.success == true){
								swal("Berhasil!", "Berhasil mengedit data profil!", "success").then((value) => {
									fn.loadLink('profil.html')
								});
							}
							fn.hideDialog("loading-dialog")
						},
						error: function(jqXHR){
							fn.toaster_error(jqXHR)
							fn.hideDialog("loading-dialog")
						}
					})
				}
			})
		}

		window.fn.change_foto = function(elemen_){
			var input = document.getElementById('fileinput');
			if (!input) {
			  alert("Um, couldn't find the fileinput element.");
			}
			else if (!input.files) {
			  alert("This browser doesn't seem to support the `files` property of file inputs.");
			}
			else if (!input.files[0]) {
			  alert("Please select a file before clicking 'Load'");
			}
			else {
				var file = input.files[0];
				var fr = new FileReader();
				fr.readAsDataURL(file);

				fr.onload = function () {
					if(fr.result){
						var smallImage = document.getElementById('myImage');
						smallImage.src = fr.result;
						$('input[name="foto"]').val(fr.result);
					}
				};
			}
		}

		var pictureSource;
		var destinationType;

		document.addEventListener("deviceready",onDeviceReady,false);
		
		function onDeviceReady() {
			pictureSource=navigator.camera.PictureSourceType;
			destinationType=navigator.camera.DestinationType;
		}

		function onFail(message) {
			alert('Failed because: ' + message);
		}

		function onPhotoDataSuccess(imageData) {
			var smallImage = document.getElementById('myImage');
			smallImage.style.display = 'block';
			smallImage.src = "data:image/jpeg;base64," + imageData;
			$('input[name="foto"]').val("data:image/jpeg;base64," + imageData);
		}

		window.fn.ambilgambar = function(status) {
			if(status == 'kamera'){
				navigator.camera.getPicture(onPhotoDataSuccess, onFail, { 
					quality: 50,
					allowEdit: true,
					destinationType: destinationType.DATA_URL 
				});
			}else if(status == 'galeri'){
				$('input[name="foto_kendaraan"]').click();
			}
		}

		window.fn.showFromObject = function () {
			ons.openActionSheet({
				title: 'Pilih Pengambilan Gambar',
				// cancelable: true,
				buttons: [
					{
						label: 'Ambil dari Galeri',
						modifier: 'destructive',
						icon: 'md-image',
					},
					{
						label: 'Kamera',
						icon: 'md-camera-alt',
					},
					{
						label: 'Close',
						icon: 'md-close',
					}
				]
			}).then(function (index) {
				if(index == 0){
					fn.ambilgambar('galeri');
				}else if(index == 1){
					fn.ambilgambar('kamera');
				}
			});
		};

		window.fn.set_map = function(){
			lt_elem = $('input[name="lt"]')
			lg_elem = $('input[name="lg"]')

			lt_elem.val($('.modal-lat').val())
			lg_elem.val($('.modal-long').val())
			$('.lt_lg_map').show()

			$('textarea[name="alamat"]').val($('.maps-input').val())
			// $('.modal-lat').val()
		}

		var onSuccess = function(position) {
			mylokasi_lat = position.coords.latitude
			mylokasi_long = position.coords.longitude
		}

		function onError(error) {
	        alert('code: '    + error.code    + '\n' +
	              'message: ' + error.message + '\n');
	    }

	    window.fn.show_map = function(){
			fn.showDialog('modal-dialog')

			latitude = '-7.848015599999999'
			longitude = '112.0178286'

			console.log(latitude)
			console.log(longitude)

			$('#googleMap').locationpicker({
				location: {
					latitude: mylokasi_lat,
					longitude: mylokasi_long
				},
				radius: 10,
				inputBinding: {
					latitudeInput: $('.modal-lat'),
					longitudeInput: $('.modal-long'),
					// radiusInput: $('#us11-radius'),
					locationNameInput: $('.maps-input')
				},
				enableAutocomplete: true,
				onchanged: function (currentLocation, radius, isMarkerDropped) {
					console.log(currentLocation)
				}
			});
		}

		window.fn.load_choice_kategori_penjahit = function(){
			$.ajax({
				url: storage_.__base_server__+"api/accounts/kategoripenjahit/list/",
				type: "GET",
				data: {
					'act': 'json'
				},
				success: function(respon){
					console.log(respon)
					$('.list-data-kategori-penjahit').html('')
					if(respon.success == true){
						html_ = ''
						for (var i = 0; i < respon.data.length; i++) {
							obj_ = respon.data[i]
							html_ += '<ons-list-item tappable>'+
										'<label class="left"><ons-checkbox class="checkbox-color" input-id="checkbox-'+obj_.id+'" data-key="'+obj_.id+'" data-to="kategori_'+obj_.id+'" onchange="fn.checkbox_change($(this))"></ons-checkbox><input type="hidden" class="input_kategori_'+obj_.id+'" name="kategoripenjahit[]" value=""></label>'+
										'<label class="center" for="checkbox-'+obj_.id+'">'+obj_.nama_kategori+'</label>'+
									'</ons-list-item>'
						}
						$('.list-data-kategori-penjahit').html(html_)
					}
				}
			})
		}

		window.fn.checkbox_change = function(elem_){
			// elem_ = $(this)
			to = elem_.data('to')
			key = elem_.data('key')
			elem_ = elem_.find('input[type="checkbox"]')
			if(elem_.is(":checked")){
				$('.input_'+to).val(key)
			}else{
				console.log("kosong")
				$('.input_'+to).val("")
				fn.uncheck_kategori_penjahit(key)
			}
			console.log($('.input_'+to).val())
		}

		ons.ready(function() {
			navigator.geolocation.getCurrentPosition(onSuccess, onError);
			if($('.select-filter[data-status=unload]').length > 0){
				if($('.select-filter[data-status=unload]').eq(0).data('url')!= 'undefined'){
					fn.load_data_select($('.select-filter[data-status=unload]').eq(0));
				}
			}

			fn.load_choice_kategori_penjahit()
		})
	</script>
</body>
</html>