<!DOCTYPE html>
<html>
<head>
	<title>Home | Penjahit</title>
	<link rel="shortcut icon" href="../img/logo.png">
	<link rel="stylesheet" href="../onsenui/css/onsenui.css">
	<link rel="stylesheet" href="../onsenui/css/onsen-css-components.min.css">
	<script src="../cordova.js"></script>
	<script src="../onsenui/js/onsenui.min.js"></script>
	<script src="../onsenui/js/jquery.min.js"></script>
	<script type="text/javascript">
		var storage_ = window.localStorage;
		var __auth__ = "Token "+storage_.sitos_token;
	</script>
	<style type="text/css">
		.bg-amber{
			background: linear-gradient(45deg, #ff6f00, #ffca28) !important;
			color: white;
		}

		.bg-purple{
			background: linear-gradient(45deg, #8e24aa, #ff6e40) !important;
			color: white;
		}

		.bg-teal{
			background: linear-gradient(45deg, #43a047, #1de9b6) !important;
			color: white;
		}

		.bg-indigo{
			background: linear-gradient(45deg, #3949ab, #4fc3f7) !important;
			color: white;
		}

		.font-white{
			color: white;
		}

		.icon-home{
			font-size: 60px;
		}

		.badge{
			border: 1px solid;
			padding: 0 5px 0 5px;
		}

		.badge-success{
			background: green;
			color: white;
		}
	</style>
</head>
<body>
	<ons-page>
		<ons-toolbar class="bg-amber">
			<div class="left">
				<ons-toolbar-button onclick="fn.loadLink('index.html')">
					<ons-icon icon="md-chevron-left"></ons-icon>
				</ons-toolbar-button>
			</div>
			<div class="center font-white">Daftar Produk</div>
		</ons-toolbar>
		<p style="text-align: center;">
			<ons-search-input style="width: 95%;" placeholder="Search" class="maps-input" onchange="fn.load_data_produk($(this))"></ons-search-input>
		</p>
		<ons-list-title>Daftar Produk</ons-list-title>
		<ul class="list" tappable id="list_penyedia_layanan">
		</ul>

		<ons-fab position="bottom right" class="tombol-data-order" onclick="fn.loadLink('tambah_produk.html')">
			<ons-icon icon="md-plus"></ons-icon>
		</ons-fab>
	</ons-page>
	<script type="text/javascript" src="../js/neira.js"></script>
	<script type="text/javascript">
		window.fn.showDialog = function (id) {
			var elem = document.getElementById(id).show();
		};

		window.fn.hideDialog = function (id) {
			document.getElementById(id).hide();
		};

		window.fn.load_data_produk = function(elem_){
			var q = ""
			if(elem_){
				q = elem_.val()
			}

			$.ajax({
				url: storage_.__base_server__+"api/transaksi/model-baju/list/",
				type: "GET",
				headers: {
					"Authorization": __auth__,
				},
				data:{
					'q': q
				},
				success: function(respon){
					console.log(respon)
					$('#list_penyedia_layanan').html("")
					if(respon.success == true){
						html_ = ''
						for (var i = 0; i < respon.data.length; i++) {
							obj_ = respon.data[i]
							link_ = "fn.loadLink('detail_produk.html?id="+obj_.id+"')"
							foto_ = storage_.__base_server__.replace(/.$/,"")+obj_.foto;
							html_ += '<li class="list-item" onclick="'+link_+'">'+
										'<div class="list-item__left">'+
											'<img class="list-item__thumbnail" src="'+foto_+'" alt="Cute kitten">'+
										'</div>'+
										'<div class="list-item__center">'+
											'<div class="list-item__title">'+obj_.nama_model_baju+'</div>'+
											'<div class="list-item__subtitle">'+
												'Ukuran :  '+obj_.ukuran+'<br>'+
												obj_.harga_rp+
											'</div>'+
										'</div>'+
									'</li>'
						}
						$('#list_penyedia_layanan').html(html_)
					}
				}
			})
		}

		ons.ready(function() {
			fn.load_data_produk()
		});
	</script>
</body>
</html>